# AncientWarfare3.0

./: .gitignore  AncientWarfare3.csproj  HANDOFF.md  README.md  mod.json
Code/: ModClass.cs
Code/attributes/: MethodReplaceAttribute.cs  TableDefAttribute.cs  TableItemDefAttribute.cs
Code/content/: GodPowerLibrary.cs  XiaArchitecture.cs  XiaBoats.cs  XiaClanBanners.cs  XiaContent.cs  XiaItems.cs  XiaKingdom.cs  XiaNaming.cs  XiaRace.cs  XiaStatus.cs  XiaSubspeciesRepair.cs  XiaTexturePatch.cs  XiaTextures.cs  XiaTraitGroups.cs  XiaTraits.cs
Code/content/figures/: HistoricalFigureDef.cs  HistoricalFigureService.cs
Code/core/db/: AbstractTableItem.cs  ActorArchiveTableItem.cs  CityHistoryTableItem.cs  DynastyPeriodTableItem.cs  EraPeriodTableItem.cs  FamilyEdgeTableItem.cs  FigureStateTableItem.cs  KingdomArchiveTableItem.cs  KingdomHistoryTableItem.cs  KingdomLineageStateTableItem.cs  KingdomReignTableItem.cs  LineageArchiveManager.cs  LineageArchiveService.cs  LineageGroupTableItem.cs  PersonBiographyTableItem.cs  PosthumousTitleTableItem.cs  ShiBranchTableItem.cs  WarRecordTableItem.cs
Code/core/lineage/: ChronicleEvents.cs  ChronicleGate.cs  ChronicleKeys.cs  DynastyRecordWriter.cs  EraRecordWriter.cs  HeirService.cs  HistoryQuery.cs  HistoryText.cs  HistoryWriter.cs  KingdomArchiveWriter.cs  KingdomFlagBuilder.cs  KingdomTitleService.cs  LineageArchiveReader.cs  LineageArchiveWriter.cs  LineageDTO.cs  LineageIdAllocator.cs  LineageKeys.cs  LineageNamePool.cs  LineageQuery.cs  LineageService.cs  PosthumousTitleService.cs  ReignRecordWriter.cs  TableIdAllocator.cs  WarRecordWriter.cs  YearNameService.cs
Code/patch/: AW_AbdicatePatch.cs  AW_ActorDeathPatch.cs  AW_AgePatch.cs  AW_AvatarHeadPatch.cs  AW_BabyNamePatch.cs  AW_BirthLimitPatch.cs  AW_BirthPatch.cs  AW_BuildCityPatch.cs  AW_BuildingSpritePatch.cs  AW_ChroniclePatch.cs  AW_CityLeaderPatch.cs  AW_CityTabPatch.cs  AW_ClanEventPatch.cs  AW_ClanNamePatch.cs  AW_EnlistPatch.cs  AW_FigurePatch.cs  AW_GenealogyReplacePatch.cs  AW_HeirMinimapPatch.cs  AW_HeirPatch.cs  AW_KillPatch.cs  AW_KingdomTabPatch.cs  AW_KingdomWindowPatch.cs  AW_LovePatch.cs  AW_LoversPatch.cs  AW_NameProtectPatch.cs  AW_NameplateTitlePatch.cs  AW_PixelBagSafePatch.cs  AW_PromotionPatch.cs  AW_SavePatch.cs  AW_UnitTabPatch.cs  AW_UnitWindowPatch.cs  AW_WarPatch.cs  AW_WildKingdomPatch.cs  AW_WindowHistorySafePatch.cs
Code/ui/: AW_L10n.cs  AW_LineageTab.cs  AW_LineageWindowIds.cs  AW_RawTooltip.cs  AW_UIStyle.cs
Code/ui/items/: FamilyTreeNodeView.cs  GrayscaleSpriteCache.cs  HistoryListItem.cs  KingdomRosterListItem.cs  LineageListItem.cs  ShiBranchListItem.cs  TreeDragPanHandler.cs
Code/ui/windows/: FamilyTreeWindow.cs  HistoryListWindow.cs  KingdomRosterWindow.cs  KingdomWindowAddition.cs  LineageOverviewWindow.cs  ShiBranchListWindow.cs
Code/utils/: HarmonyTools.cs  SQLiteHelper.cs
GameResources/actors/species/civs/Xia._bak_headfix/unit_heir/: sprites.json
GameResources/actors/species/civs/Xia._bak_headfix/unit_king/: sprites.json
GameResources/actors/species/civs/Xia/unit_female_10/: sprites.json
GameResources/items/weapons/w_ge/: sprites.json
Locales/: lang.csv  others.csv
docs/: AW3_Lineage_Archive_Task.md  AW3_Roadmap.md
docs/superpowers/plans/: 2026-06-29-aw3-lineage-ui.md  2026-07-01-aw3-chronicle.md
docs/superpowers/specs/: 2026-06-29-aw3-lineage-ui-design.md  2026-07-01-aw3-chronicle-design.md
name_generators/Xia/: clans.json
name_generators/lib/: 姓.txt
(+3 files in other folders)
